spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show.sql=true
database.default_schema=todapp

hibernate.entity.package=com.atlas.todappapi.entity

server.port=8080
jwt.secret=${JWT_SECRET}
jwt.expiration.time=${JWT_EXP_TIME}
